TELEGRAM_TOKEN=7888957470:AAESPEORu3Q7CxJGczEixNmyTFnzeRgXo0w
TELEGRAM_CHAT_ID=-4989188561
TELEGRAM_CHAT_ID_ERRO=-4634924856

MIPI_URL=https://mipi.equatorialenergia.com.br/
MIPI_USER=MIPI
MIPI_PASS=XSW@3edc